#FIREBASE

REACT_APP_FB_APIKEY=AIzaSyBYwzyRZ4Z7fmcPedMp6oPIBIFJZ6c4pT0
REACT_APP_FB_AUTH_DOMAIN=bandcampify-likes.firebaseapp.com
REACT_APP_FB_DB_URL=https://bandcampify-likes-default-rtdb.firebaseio.com
REACT_APP_FB_PROJECT_ID=bandcampify-likes
REACT_APP_FB_STORAGE_BUCKET=bandcampify-likes.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=873714437831
REACT_APP_FB_APP_ID=1:873714437831:web:8caa0fcc4a356ec46378e2
REACT_APP_FB_MEASUREMENT_ID=G-RSD74DHELW
